MainWindow.xaml

<Window x:Class="LabelGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabelGenerator"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="Генератор визиток ФинТех" Height="533" Width="618" ResizeMode="NoResize">
    <Grid>
        <Grid.Effect>
            <BlurEffect x:Name="blur" Radius="0" RenderingBias="Quality"/>
        </Grid.Effect>

        <Label Content="Основные данные:" HorizontalAlignment="Left" Margin="23,20,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
        <TextBox x:Name="nameChanged" HorizontalAlignment="Left" Margin="109,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="30,71,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="109,101,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="30,97,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="109,127,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_2"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="30,123,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="60,180,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TextChanged="TextBox_TextChanged_3" Height="40"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="30,149,0,0" VerticalAlignment="Top"/>
        <Label Content="Мобильный номер №1" HorizontalAlignment="Left" Margin="30,299,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="60,325,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TextChanged="TextBox_TextChanged_4"/>
        <Label Content="Мобильный номер №2" HorizontalAlignment="Left" Margin="30,342,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="60,369,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TextChanged="TextBox_TextChanged_5"/>
        <Label Content="Электронный адрес" HorizontalAlignment="Left" Margin="30,386,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="60,413,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TextChanged="TextBox_TextChanged_6"/>



        <Grid x:Name="griid2" Margin="197,200,0,79" Width="268" Height="155">
            <Canvas x:Name="myCanvasBack" Width="150" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top">
                <svgc:SvgCanvas x:Name="resourceSvgCanvasBack" Canvas.Top="-1" Height="476" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Canvas>
        </Grid>

        <Button Content="Сохранить в файл" HorizontalAlignment="Left" Margin="109,450,0,0" VerticalAlignment="Top" Click="Button_Click" Width="120" Height="26" Background="#FF209BE0" Foreground="White" BorderBrush="{x:Null}"/>
        <Grid x:Name="griid" Margin="197,31,0,248" Width="268" Height="155">
            <Canvas x:Name="myCanvasFront" Width="150" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="100">
                <Label x:Name="myCanvasLabel1" Foreground="#3C3C3B"  Canvas.Left="96" Canvas.Top="11" FontFamily="Fonts/#Akzidenz-Grotesk Pro Med" FontSize="11" Panel.ZIndex="3"/>
                <Label x:Name="myCanvasLabel2" Foreground="#3C3C3B" Canvas.Left="96" Canvas.Top="25" FontFamily="Fonts/#Akzidenz-Grotesk Pro Med" FontSize="11" Panel.ZIndex="3"/>
                <Label x:Name="myCanvasLabel3" Foreground="#3C3C3B" Canvas.Left="96" Canvas.Top="41" FontFamily="Fonts/#Myriad Pro" FontSize="8" Panel.ZIndex="3"/>
                <Label x:Name="myCanvasLabel4" Foreground="#3C3C3B" Canvas.Left="96" Canvas.Top="55" FontFamily="Fonts/#Myriad Pro" FontSize="7" Panel.ZIndex="3"/>
                <Label x:Name="myCanvasLabel5" Foreground="#3C3C3B" Canvas.Left="96" Canvas.Top="63" FontFamily="Fonts/#Myriad Pro" FontSize="7" Panel.ZIndex="3"/>
                <Label x:Name="myCanvasLabel6" Foreground="#3C3C3B" Canvas.Left="96" Canvas.Top="72" FontFamily="Fonts/#Myriad Pro" FontSize="7" Panel.ZIndex="3"/>
                <Label x:Name="myCanvasLabel7" Foreground="#3C3C3B" Canvas.Left="96" Canvas.Top="50" FontFamily="Fonts/#Myriad Pro" FontSize="7" Panel.ZIndex="3"/>

                <svgc:SvgCanvas x:Name="resourceSvgCanvasFront" Height="164" Width="156" Canvas.Top="-1" Visibility="Visible" Opacity="1">

                </svgc:SvgCanvas>
                <Image x:Name="img1" Height="70" Width="70" Canvas.Left="20" Canvas.Top="18" Source=""/>
            </Canvas>
        </Grid>
        <Slider x:Name="scaler" HorizontalAlignment="Left" Margin="109,371,0,0" VerticalAlignment="Top" Width="120" Minimum="1" SmallChange="0.05" Value="1" Visibility="Collapsed"/>
        <Label Content="Масштаб" HorizontalAlignment="Left" Margin="30,367,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBox HorizontalAlignment="Left" Margin="60,255,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Height="40" TextChanged="TextBox_TextChanged_7"/>
        <Label Content="Уч. степень/звание (не обязательно)" HorizontalAlignment="Left" Margin="30,225,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
